{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SignLanguageWebCoreAuth-2944AE16-2763-4317-AD87-059505535A47;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
	  "PasswordKey": "E546C8DF278CD5931069B522E695D4F2",
  },
  "AllowedHosts": "*"
}
